# fluent4j

./: .gitignore  README.md  fluent.ebnf  pom.xml
.github/workflows/: code_quality.yml  codeql.yml  maven-deploy.yml  maven.yml
api/: pom.xml
builder/: pom.xml
builder/src/main/java/net/quickwrite/fluent4j/container/: ArgumentListBuilder.java  FluentBundleBuilder.java  FluentBundleFactory.java  ResourceBundleFactory.java
builder/src/main/java/net/quickwrite/fluent4j/iterator/: ContentIteratorFactory.java  FluentIteratorFactory.java  StringIteratorFactory.java
builder/src/main/java/net/quickwrite/fluent4j/parser/: ResourceParserBuilder.java
builder/src/main/java/net/quickwrite/fluent4j/parser/base/: DefaultElementParser.java
builder/src/main/java/net/quickwrite/fluent4j/parser/pattern/: ContentParserBuilder.java  DefaultPlaceableParser.java  PlaceableParserBuilder.java
builder/src/main/java/net/quickwrite/fluent4j/result/: ResultBuilderFactory.java  StringResultFactory.java
builder/src/test/java/net/quickwrite/fluent4j/test/: AnyCharTest.java  CalleeExpressionTest.java  CommentTest.java  DuplicateEntryTest.java  EmojiTest.java  ExpressionsTest.java  LeadingDotsTest.java  MultilineValuesTest.java  NumberFunctionTest.java  RecursionTest.java  ScopesTest.java  SparseEntriesTest.java  VariableExpressionsTest.java  WhitespaceTest.java
builder/src/test/java/net/quickwrite/fluent4j/test/util/: FluentUtils.java
builder/src/test/resources/comment/: comment_more.ftl  comment_no_whitespace.ftl  comment_one.ftl  comment_three.ftl  comment_two.ftl
builder/src/test/resources/dots/: attribute_value1.ftl  attribute_value2.ftl  attribute_value3.ftl  leading_dots.ftl
builder/src/test/resources/duplicate/: duplicate_entries01.ftl  duplicate_entries02.ftl
builder/src/test/resources/duplicate/overrides/: duplicate_entries01.ftl  duplicate_entries02.ftl
builder/src/test/resources/expressions/: member_expressions.ftl  message_attribute_expression_selector.ftl  term_attribute_expression_placeable.ftl
builder/src/test/resources/expressions/callee/: callee_expressions.ftl
builder/src/test/resources/expressions/callee/message/: callee_message_attr_error.ftl  callee_message_error.ftl  callee_message_mixed_case_error.ftl
builder/src/test/resources/expressions/callee/message/selector/: callee_message_attr_error.ftl  callee_message_error.ftl  callee_message_mixed_case_error.ftl
builder/src/test/resources/expressions/callee/term/: callee_term_attr_placeable_error.ftl
builder/src/test/resources/expressions/callee/term/selector/: callee_term_error.ftl
builder/src/test/resources/expressions/callee/variable/: callee_variable_parameter_error.ftl
builder/src/test/resources/expressions/callee/variable/selector/: callee_variable_parameter_error.ftl
builder/src/test/resources/expressions/variables/: variable_double_dollar.ftl  variable_expressions.ftl  variable_invalid_first_char.ftl  variable_missing_identifier.ftl
builder/src/test/resources/functions/: number_function.ftl
builder/src/test/resources/multiline/: multiline_values.ftl  sparse_entries.ftl
builder/src/test/resources/recursion/: recursion.ftl
builder/src/test/resources/scope/: scopes.ftl
builder/src/test/resources/utf8/: any_char.ftl  emoji_expression.ftl  emoji_identifier.ftl  emoji_variant_key.ftl
impl/: pom.xml
impl/src/main/java/net/quickwrite/fluent4j/impl/ast/entry/: FluentAttribute.java  FluentAttributeEntryBase.java  FluentBaseElement.java  FluentEntryBase.java  FluentMessageElement.java  FluentTermElement.java
impl/src/main/java/net/quickwrite/fluent4j/impl/ast/pattern/: FluentFunctionReference.java  FluentMessageReference.java  FluentNumberLiteral.java  FluentSelectExpression.java  FluentTermReference.java  FluentTextElement.java  FluentVariableReference.java
impl/src/main/java/net/quickwrite/fluent4j/impl/ast/pattern/container/: FluentArgumentContainer.java
impl/src/main/java/net/quickwrite/fluent4j/impl/ast/pattern/container/cache/: FluentCachedChecker.java
impl/src/main/java/net/quickwrite/fluent4j/impl/container/: FluentEntryResource.java  FluentResolverScope.java  FluentResourceBundle.java
impl/src/main/java/net/quickwrite/fluent4j/impl/function/: NumberFunction.java
impl/src/main/java/net/quickwrite/fluent4j/impl/iterator/: FileContentIterator.java  LineContentIterator.java  StringContentIterator.java
impl/src/main/java/net/quickwrite/fluent4j/impl/parser/: FluentParserGroup.java
impl/src/main/java/net/quickwrite/fluent4j/impl/parser/base/: CommentSkipper.java  ElementParserList.java  WhitespaceSkipper.java
impl/src/main/java/net/quickwrite/fluent4j/impl/parser/base/entry/: FluentEntryParser.java  FluentMessageParser.java  FluentTermParser.java
impl/src/main/java/net/quickwrite/fluent4j/impl/parser/pattern/: FluentContentParserGroup.java  FluentPlaceableParser.java  IntermediateTextElement.java
impl/src/main/java/net/quickwrite/fluent4j/impl/parser/pattern/placeable/: FluentFunctionParser.java  FluentMessageReferenceParser.java  FluentNumberLiteralParser.java  FluentStringLiteralParser.java  FluentTermReferenceParser.java  FluentVariableReferenceParser.java  ParameterizedLiteralParser.java  PlaceableParserList.java
impl/src/main/java/net/quickwrite/fluent4j/impl/result/: StringResultBuilder.java
impl/src/main/java/net/quickwrite/fluent4j/impl/util/: ErrorUtil.java  FluentCheckerUtil.java  ParserUtil.java
src/main/java/net/quickwrite/fluent4j/: FluentBundle.java  FluentBundleBuilder.java  FluentResource.java
src/main/resources/: fluent-test.ftl
src/test/java/net/quickwrite/fluent4j/: GetFileHelper.java  TestAnyChar.java  TestAstral.java  TestCR.java  TestCRLF.java  TestCallExpressions.java  (+30 more)
src/test/resources/input/: call_expressions.ftl  comments.ftl  leading_dots.ftl  literal_expressions.ftl  member_expressions.ftl  messages.ftl  mixed_entries.ftl  multiline_values.ftl  recursion.ftl  reference_expressions.ftl  scopes.ftl  select_expressions.ftl  variant_keys.ftl
test/: pom.xml
test/src/test/java/net/quickwrite/fluent4j/test/: AnyCharTest.java
(+164 files in other folders)
