<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.quickwrite</groupId>
        <artifactId>fluent4j</artifactId>
        <version>0.2.3-alpha</version>
    </parent>

    <artifactId>builder</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.quickwrite</groupId>
            <artifactId>api</artifactId>
            <version>0.2.3-alpha</version>
        </dependency>
        <dependency>
            <groupId>net.quickwrite</groupId>
            <artifactId>impl</artifactId>
            <version>0.2.3-alpha</version>
        </dependency>
    </dependencies>
</project>